# Tasks to get an access token
# 
# The following parameter are stored in an ansible-vault file: credentials.yml
#   - dscc_id       DSCC API user ID
#   - dscc_secret   DSCC API user credentials
#   - sso_url       Url used to retrieve the access token
#                     https://sso.common.cloud.hpe.com/as/token.oauth2
#   - base_url      Base URL for all other DSCC API call. Possible values:
#                     htpps://eu1.data.cloud.hpe.com
#                     https://us1.data.cloud.hpe.com
#                     https://jp1.data.cloud.hpe.com
# 
# The access token is valid for 2 hours and will be stored in: token.txt
# The DSCC-API-Call.yml method is retrieving the access token from token.txt 
#
- name: Include encrypted vars
  include_vars: credentials.yml

- name: Get Access Token
  ansible.builtin.uri:
    url: "{{ sso_url }}"
    headers:
      Content-Type: "application/x-www-form-urlencoded"
      Authorization: "Basic {{ (dscc_id + ':' + dscc_secret) | b64encode }}"
    method: POST
    body: "grant_type=client_credentials"
    validate_certs: false
  register: oauth_response

- name: Define header
  ansible.builtin.set_fact:
    token: "Bearer {{ oauth_response.json.access_token }}"

- name: Store Token
  ansible.builtin.copy:
    content: "{{ token }}"
    dest: token.txt
    mode: "0644"

- name: Debug
  ansible.builtin.debug:
    var: token
  when: DEBUG is defined
