---
- name: Example playbook using Morpheus Cypher
  hosts: localhost
  tasks:
    - name: Retrieve secret from Morpheus Cypher
      ansible.builtin.debug:
        msg: "{{ lookup('morpheus_cypher', 'ansible_vault') }}"